version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: ${DOCER_CONTAINER:-mysql-db}
    environment:
      MYSQL_ROOT_PASSWORD: ${DOCER_MYSQL_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: ${DOCER_MYSQL_DATABASE:-database}
    ports:
      - '${DOCER_MYSQL_PORT:-3306}:3306'
    volumes:
      - mysql_db:/var/lib/mysql
volumes:
  mysql_db:
